schema_version = "1.0.0"

id = "BlendMHS"
version = "0.1.0"
name = "BlendMHS"
tagline = "Meta Horizon Studio USD export and material authoring"
maintainer = "Randy Nolta <rnolta@meta.com>"
type = "add-on"

# Blender version requirements
blender_version_min = "4.5.0"

# License
license = ["SPDX:GPL-3.0-or-later"]

# Copyright
copyright = ["2024 Meta Platforms, Inc."]

# Tags for discoverability
tags = ["Import-Export", "Material", "Pipeline"]

# Platform support (Windows x64 only for now due to wheel dependencies)
platforms = ["windows-x64"]

# Bundled Python wheels
# NOTE: usd-core is NOT needed - Blender 4.2+ has built-in USD/pxr support
# numpy is also built into Blender
wheels = [
    "./wheels/opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl",
]

# Permissions
[permissions]
files = "Required for USD import/export to disk"

# Build settings
[build]
paths_exclude_pattern = [
    "__pycache__/",
    "/.git/",
    "/*.zip",
    "/venv/",
    "*.pyc",
]
