[tool.ruff]
# Set the maximum line length to 120.
line-length = 120

# Set the Python version to 3.11 (or adjust based on your Blender Python version).
target-version = "py311"

[tool.ruff.lint]
# Enable specific rule sets
select = ["E", "W", "F", "I", "N"]

# Ignore specific rules (matching your previous flake8 config)
ignore = [
    "E302",  # Expected 2 blank lines after class and function definitions
    "E501",  # Line too long (handled by line-length setting)
    "W293",  # Blank line contains whitespace
    "F401",  # Module imported but unused
    "E701",  # Multiple statements on one line
    "F841",  # Local variable is assigned to but never used
]

# Exclude directories from linting
exclude = [
    "__pycache__",
    ".git",
    ".venv",
    "venv",
    ".mypy_cache",
    ".pytest_cache",
]

[tool.ruff.format]
# Use double quotes for strings
quote-style = "double"

# Use 4 spaces for indentation
indent-style = "space"

# Respect magic trailing comma
skip-magic-trailing-comma = false